// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.minimap .atom-color-highlight {
  -webkit-transform-origin: top left;

  .region {
    color: rgba(0,0,0,0) !important;
    z-index: 0;
    white-space: nowrap;
  }

  .dot-marker {
    margin-top: 0 !important;
  }
}
